# SmartNest-Frontend

./: README.md  key.properties  my-release-key.jks  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smartnest/: MainActivity.kt
android/app/src/main/res/values/: values.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/apifake/: user_db.json
lib/config/: api.dart
lib/env/: env.dart
lib/firebase_auth_project/: firebase_auth_services.dart
lib/model/: combination_reading_images.dart  feedback.dart  fluent_reading.dart  level.dart  phonological_awareness.dart  reading_comprehension.dart  user.dart  vocabulary_verb.dart
lib/screens/: activities.dart  activities2.dart  activities3.dart  activities4.dart  activities5.dart  activity1_screen.dart  home_screen.dart  level1_screen.dart  level1_screen10.dart  level1_screen2.dart  level1_screen3.dart  level1_screen4.dart  level1_screen5.dart  level1_screen6.dart  level1_screen7.dart  level1_screen8.dart  level1_screen9.dart  level1_screenG.dart  level2_screen.dart  level2_screen10.dart  level2_screen2.dart  level2_screen3.dart  level2_screen4.dart  level2_screen5.dart  level2_screen6.dart  level2_screen7.dart  level2_screen8.dart  level2_screen9.dart  level2_screenG.dart  level3_screen.dart  level3_screen10.dart  (+36 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+28 files in other folders)
