buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
       
        
    }
}

// Agrega la dependencia para el plugin de servicios de Google
plugins {

    id 'com.google.gms.google-services' version '4.4.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
