buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
       classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

// Agrega la dependencia para el plugin de servicios de Google
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
